<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.calc.controller.PositionPaneController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="TOP" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" />
               </padding></Label>
            <Label alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="1">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
               <padding>
                  <Insets right="7.0" />
               </padding>
            </Label>
            <Label alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="2">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets top="14.0" />
               </VBox.margin>
               <padding>
                  <Insets right="7.0" />
               </padding>
            </Label>
            <Label alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="3">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets top="14.0" />
               </VBox.margin>
               <padding>
                  <Insets right="7.0" />
               </padding>
            </Label>
            <Label alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="4">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets top="14.0" />
               </VBox.margin>
               <padding>
                  <Insets right="7.0" />
               </padding>
            </Label>
            <Label alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" text="5">
               <font>
                  <Font size="11.0" />
               </font>
               <VBox.margin>
                  <Insets top="14.0" />
               </VBox.margin>
               <padding>
                  <Insets right="7.0" />
               </padding>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="PAYMENT (1.9)" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" />
               </padding></Label>
            <TextField fx:id="payment1TextField" alignment="CENTER">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></TextField>
            <TextField fx:id="payment2TextField" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="payment3TextField" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="payment4TextField" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="payment5TextField" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="restTextField" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </TextField>
         </children>
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="PROFIT (BONUS)" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" />
               </padding></Label>
            <TextField fx:id="profit1TextField" alignment="CENTER" editable="false">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></TextField>
            <TextField fx:id="profit2TextField" alignment="CENTER" editable="false">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="profit3TextField" alignment="CENTER" editable="false">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="profit4TextField" alignment="CENTER" editable="false">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="profit5TextField" alignment="CENTER" editable="false">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="REST OF POINTS">
               <font>
                  <Font size="11.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </Label>
         </children>
         <HBox.margin>
            <Insets left="5.0" right="115.0" />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="40.0" top="30.0" />
   </padding>
</HBox>
